rootProject.name = 'TxplayerExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':deprecatedcommon'
include ':superplayerkit'
includeBuild('../node_modules/@react-native/gradle-plugin')
project(':deprecatedcommon').projectDir = new File(settingsDir, './common')
