# react-native-txplayer

./: .eslintcache  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  CONTRIBUTING.md  JTPlayerKit.podspec  JTPlayerView.podspec  LICENSE  README.md  package-lock.json  package.json  react-native-txplayer.podspec  tsconfig.json
JTPlayerKit/: SuperPlayerView.h  (+5 more)
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/txplayerexample/: ReactNativeFlipper.java
example/android/app/src/main/java/com/txplayerexample/: MainActivity.java  MainApplication.java  TXCSDKService.java
example/android/app/src/release/java/com/txplayerexample/: ReactNativeFlipper.java
example/android/superplayerkit/src/main/res/layout/: superplayer_vod_player_window.xml
superplayerkit/: build.gradle
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerDef.java  SuperPlayerGlobalConfig.java  SuperPlayerView.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/helper/: IntentUtils.java  PictureInPictureHelper.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayerImpl.java
superplayerkit/src/main/res/layout/: superplayer_more_popup_view.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_subtitle_setting_view.xml
superplayerkit/src/main/res/values/: colors.xml
superplayerkit/src/main/res/values-en/: strings.xml
superplayerkit/src/main/res/values-id/: strings.xml
superplayerkit/src/main/res/values-ms/: strings.xml
superplayerkit/src/main/res/values-pt/: strings.xml
superplayerkit/src/main/res/values-vi/: strings.xml
(+108 files in other folders)
