apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.tencent.liteav:LiteAVSDK_Professional_Player_Premium:12.0.0.14689'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.3.0'

    api 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
}
